<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #cambiarNombre {padding: 10px 16px;position: fixed; background-color: aqua}
      #m {padding: 10px 16px;}
      #messages { list-style-type: none; padding: 40px 0px 40px 0px; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .boton {background-color: #eeeeee; margin-right: .5%; position: fixed}
    </style>
  </head>
  <body>
  <div class = "boton">
    <button id="cambiarNombre">Cambiar nombre</button>
  </div>
  <div>
    <ul id="messages"></ul>
  </div>
  <div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Enviar</button>
    </form>
  </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      var username = '';
      var cambiarNombre = $("#cambiarNombre");
      cambiarNombre.click(function () {
        socket.emit('cambiar_nombre',{usuario : prompt("¿Cual es tu nombre?")});
        return false;
      });
      $('form').submit(function(){
        socket.emit('mensaje', {usuario: username ,msj: $('#m').val()});
        $('#messages').append($('<li>').text(username + ": " + $('#m').val()));
        $('#m').val('');
        return false;
      });
      socket.on('mensaje', function(datos){
        $('#messages').append($('<li>').text(datos.usuario + ": " + datos.msj));
      });
      socket.on('connect', function () {
        socket.emit('cambiar_nombre',{usuario : prompt("¿Cual es tu nombre?")});
        socket.emit('conectado');
      });
      socket.on('conectado', function (datos) {
        $('#messages').append($('<li>').text(datos.usuario + " se ha conectado"));
        username = datos.usuario;
      });
      socket.on('desconectado', function(datos){
        $('#messages').append($('<li>').text(datos.usuario + " se ha desconectado"));
      });
    </script>
  </body>
</html>
